@import "../../vars.css";

.skillImageContainer{
    position: relative;
    background-color:var(--color-secondary);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
}

.img{
    width: 75px;
}

.skill p{
    font-size: 25px;
    font-family: var(--font-roboto);
    font-weight: 500;
}

.container{
    color: var(--color-text);
    margin-top: 79px;
    margin-left: 10%;
    margin-right: 10%;
}

.title{
    color: var(--color-text);
    font-size: 35px;
    font-weight:700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
}

.content{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 14px;
}

.skills{
    width: 45%;
    display: flex;
    flex-wrap: wrap;
    gap:11px;
}

.skill{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 11px;
}

.historyImg{
    width: 40%;
    color: #FFF;
}


.history{
   width:60%;
   display:flex;
   flex-direction: column;
   gap:40px;
   margin-left: 10%;
   margin-bottom: 5%;
}

.historyItem{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 17px;
    background: #19376d;
    background:linear-gradient(90deg,#19376d 0%, rgba(25,55,109,0)100%);
    border-radius: 10px;
    padding: 24px;
}

.historyItemDetails{
    font-family: var(--font-roboto);
}
.historyItemDetails h3{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 10px;
}

.historyItemDetails ul{
    margin-top: 6px;
    list-style-position: inside;
    font-size: 25px;
    margin-left: 17px;
}

.historyItemDetails p{
    color:rgba(255,255,255,.5);
}


@media screen and (max-width:830px) {
    .content{
        flex-direction: column;
        align-items: center;
        gap: 34px;
    }
    .skills{
        width: 100%;
        flex-direction: row;
        justify-content: center;
    }

    .history{
        width: 100%;
        gap: 9px;
        margin-left:0%;
        margin-top: 12px;
    }

    .historyItem{
        display: flex;
        flex-direction: column;
        margin-top: 10px;
    }

    .container .title{
        text-align: center;
    }
}
