@import "../../vars.css";

.navbar{
  position: relative;
  display: flex;
  justify-content: space-between;
  z-index: 2;
  margin: 0 10%;
  align-items: center;
}

.title{
 font-size:30px;
 font-weight:600;
 text-decoration: none;
 color:var(--color-text);
}

.menu{
  display: flex;
}

.menuItems{
  display: flex;
  gap: 30px;
  list-style: none;
}

.menuItems a{
  font-size: 19px;
  color: var(--color-text);
  text-decoration: none;
  position: relative;
}


.menuItems a::after{
  content: "";
  position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height:3px ;
    background: #ffffff;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;

}

.menuItems a:hover::after{
  transform: scaleX(1);
}

.button{
 background: none;
 color: var(--color-text);
 outline: none;
 font-size: 19px;
 border: 2px solid #fff;;
 border-radius: 10px;
 cursor: pointer;
 transition: 0.5s ;
 width: 130px;
 height: 50px;
 margin-top: -11px;
}

.button:hover{
  background-color:var(--color-text);
  color: black;
  transform:scale(1.1);
}

.menuBtn{
  font-size:30px;
  font-weight:600;
  text-decoration: none;
  color:var(--color-text);
  display: none;
}


@media screen and (max-width:830px) {
  .navbar{
    flex-direction:column;
    align-items: flex-start;
  }
  .menu{
    position: absolute;
    right: 0;
    margin-right: 10px;
    flex-direction:column;
    align-items: flex-end;
    gap: 11px;
    z-index: 3;
  }

  .menuBtn{
    display: block;
    cursor: pointer;
  }

  .menuItems{
    display:none;
    flex-direction:column;
    align-items: center;
    gap: 13px;
    border-radius: 10px;
    background: rgb(25,55,109);
    background:linear-gradient(0deg, rgba(25,55,109,0.2)0%, rgba(25,55,109,1)100%);
    padding: 24px 33px;
    box-shadow: 0 0 4px 0 rgba(0,0,0,0.25);
  }
   .menuOpen{
    display: flex;
    z-index: 1;
   }

   .button{
    margin-top: 5px;
   }
}



.welcomeUser{
      display: flex;
  align-items: center;
  gap: 8px;
  font-size: 18px;
  font-weight: 500;
  color: var(--color-text);
  background-color: rgba(255, 255, 255, 0.1);
  padding: 6px 12px;
  border-radius: 8px;
  backdrop-filter: blur(4px);
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
  margin-left: 430px;
   }

.logoPrin{
  width: 220px;
  height: 150px;
}