@import"../../vars.css";


.container{
    position: relative;
   background:linear-gradient(180deg, #576cbc 0%,#132a53);
   border-radius: 15px;
   padding: 73px;
   margin-top: 129px;
   margin-left: 10%;
   margin-right: 10%;
}


.title{
    font-size: 25px;
    font-weight: 400;
    font-size: 25px;
    color: var(--color-text);
    margin-bottom: 30px;
}

.content p{
    font-size: 19px;
    color:rgba(255,255,255,.5);
}

.contentTitle{
    display: flex;
}
.icon{
    font-size: xx-large;
    margin-right: 9px;
    color: #fff;
 }

@media screen and (max-width:830px){
    
    .container{
       padding-left: 12px;
       padding-right: 12px;
       display: flex;
       flex-direction: column;
       align-items: center;
    }
    .content p{
    font-size: 16px;
    color:rgba(255,255,255,.5);
}
}